{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "outDir": "../build",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
} 